{
  "name": "sk-snake-game",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "bin": "game.js",
  "scripts": {
    "start": "lite-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "inquirer": "^9.2.22"
  },
  "devDependencies": {
    "lite-server": "^2.6.1",
    "typescript": "^5.4.5"
  }
}
